# rest-app

rest-app/: Procfile  pom.xml
rest-app/src/main/java/com/atin/rest/app/: CORSFilter.java  JPAUtility.java  MyResource.java
rest-app/src/main/java/com/atin/rest/app/heroku/: Main.java
rest-app/src/main/java/com/atin/rest/cart/: ShoppingCartItem.java
rest-app/src/main/java/com/atin/rest/model/: Admin.java  Category.java  Customer.java  CustomerOrder.java  OrderedProduct.java  OrderedProductPK.java  Product.java  User.java
rest-app/src/main/java/com/atin/rest/services/: AbstractService.java  AdminService.java  CategoryService.java  CustomerOrderService.java  CustomerService.java  ManageOrderService.java  OrderedProductService.java  ProductService.java  UserService.java
rest-app/src/main/java/org/atin/rest/order/: OrderManager.java  ShoppingCart.java
rest-app/src/main/setup/: glassfish-resources.xml
rest-app/src/main/webapp/: app.animations.js  app.config.js  app.module.js  index.html
rest-app/src/main/webapp/WEB-INF/: web.xml
rest-app/src/main/webapp/category-list/: category-list.component.js  category-list.template.html
rest-app/src/main/webapp/checkout-item/: checkout-item.component.js  checkout-item.module.js  checkout-item.template.html
rest-app/src/main/webapp/confirmation-view/: confirmation-view.component.js  confirmation-view.module.js  confirmation-view.template.html
rest-app/src/main/webapp/core/: core.module.js
rest-app/src/main/webapp/core/cart/: cart.service.js
rest-app/src/main/webapp/core/customer/: customer.module.js
rest-app/src/main/webapp/core/data/: data.service.js
rest-app/src/main/webapp/core/login/: login.service.js
rest-app/src/main/webapp/core/product/: product.service.js
rest-app/src/main/webapp/core/root/: root.module.js  root.service.js
rest-app/src/main/webapp/css/: app.css
rest-app/src/main/webapp/header-view/: header-view.component.js  header-view.module.js  header-view.template.html
rest-app/src/main/webapp/product-list/: product-list.component.js  product-list.module.js  product-list.template.html
rest-app/src/main/webapp/product-view/: product-view.component.js  product-view.module.js  product-view.template.html
rest-app/src/main/webapp/products/: category.json  dairy.json  meats.json
rest-app/src/main/webapp/top-view/: top-view.component.js  top-view.module.js  top-view.template.html
rest-app/src/main/webapp/view-cart/: view-cart.component.js  view-cart.module.js  view-cart.template.html
